import os
import time

#1. Файлы и каталоги которые необходимо скопировать, 
# собираются в список

source = ['D:\\bohdan\\Desktop\\CV']

#Заметьте что для имён, содержащих пробелы, необходимо 
# использовать кавычки внутри строки.

# 2 Резервные копии должны храниться в основном каталоге резерва
target_dir = 'D:\\bohdan\\Desktop\\Backup' # подставте ваш путь

# 3 Файлы помещаются в зир архив.
# 4 Именем для зип-архива служит текущая дата и время. 
target = target_dir + os.sep + time.strftime('%y%m%d%H%M%S') + '.zip'

# 5 Используем командц "zip" для помещения файлов в zip архив
zip_command = "zip -qr {0} {1}".format(target, ' '.join(source))

# Запускаем создание резервной копии

if os.system(zip_command) == 0:
    print('Резервная копия успешно создана в', target)
else:
    print('Создание резервной копии НЕ УДАЛОСЬ')
