import os
import time

# 1 файлы и каталоги, которые необходимо скопировать, собираются в список.

source = ['D:\\bohdan\\Desktop\\CV']
# Заметьте, что для имён, содержащих пробелы, необходимо использовать
# двойные кавычки внутри строки.

# 2 Резервные копии должны храниться в основном каталоге резерва
target_dir = 'D:\\bohdan\\Desktop\\Backup' # подставте ваш путь

# 3 Файлы помещаются в зир архив.
# 4 Текущая дата служит именем подкаталого в основном каталоге. 
today = target_dir + os.sep + time.strftime('%Y%m%d')
# Текущее время служит именем зип архива
now = time.strftime('%H%M%S')

if not os.path.exists(today):
    os.mkdir(today) # создание каталога
    print('Каталог успешно создан', today)

# Имя зип-файла
target = today + os.sep + now + '.zip'

# 5. Используем команду "zip" для помещения файлов в zip-архив
zip_command = "zip -qr {0} {1}".format(target, ' '.join(source))
# Запускаем создание резервной копии
if os.system(zip_command) == 0:
    print('Резервная копия успешно создана в', target)
else:
    print('Создание резервной копии НЕ УДАЛОСЬ')
