print('Простое присваивание')
shoplist = ['яблоки','манго','морковь','бананы']
mylist = shoplist # mylist лишь ещё одно имя, указывающее на тот же обьект!

del shoplist[0] # Я сделал первую покупку, поэтому удаляю её из списка

print('shoplist', shoplist)
print('mylist', mylist)
# Обратите внимание, что и shoplist, и mylist выводят один и тот же список
# без пункта "яблоко", подтверждая тем самым, что они указывают на один
# объект.

print('Копирование при помощи вырезки')
mylist = shoplist[:] # создаём копию путём полной вырезки
del mylist[0] #  улаляем первый элемент

print('shoplist', shoplist)
print('mylist', mylist)
# Обратите внимание, что теперь списки разные