def printMax(x,y):
    '''Выводит максимальное из двух чисел.

    оба значения должны быть целыми числами.'''
    x = int(x)# конвертируем в целые , если возможно
    y = int(y)

    if x > y:
        print(x,'найбольшее')
    else:
        print(y,'найбольшее')
printMax(3,5)
print(printMax.__doc__)
